{
  "name": "pulumi-cloud-report",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pulumi/aws": "^6.25.1",
    "@pulumi/pulumi": "^3.111.1",
    "dotenv": "^16.4.5",
    "mongodb": "^6.5.0"
  },
  "description": ""
}
